@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
/* css for body navbar and footer */
.body{
    font-family: 'Noto Sans', sans-serif;
    background-color: rgb(15 15 15);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#navbar{
    color: white;
    background-color: rgb(46, 44, 44);
    position: sticky;
    top: 0;
    z-index: 1;
}
#navbar-items{
    display: flex;
    max-height: 5rem;
}
#navbar-profile-img{
    border-radius: 20%;
    width: 30px;
    height: 30px;
}
#nav-logo{
    border-radius: 50%;
    /* mix-blend-mode: color-burn; */
}
#search-bar{
    margin-left:8rem;
}
.footer{
    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: #343a40;
    width: 100%;
    margin-top: auto;
}
#footer-div{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#footer-text{
    z-index: 2;
    color: white;
}
/* ---------------------------------------- */

/* css for List orders and medicines */
.containerOrder
{
    height: auto;
    display: flex !important; 
    flex-wrap: wrap;
    color: black;
    gap: 2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
}
.card-border1{
    outline: 0.4rem ridge rgba(47, 199, 72, 0.6);
    border-radius: 0.1rem;
}
.card-border2{
    outline: 0.4rem ridge rgba(204, 31, 19, 0.6);
    border-radius: 0.1rem;
}
.card-header{
    height: 13rem;
    object-fit: contain;
}
.card-body{
    min-height: 16rem;
}
#btn1 {
    float: left;
    display: block;
}
#btn2 {
    float: right;
    display: block;
}
/* ---------------------------------------- */

/* css for profile and profile settings */
.profile-img{
    max-width: 200px;
    max-height:200px;
    margin: 0 auto;
    border-radius: 10%;
}
#conf-profile-h3{
    text-align: center;
}
#btn-back-profile, #update-information{
    margin: 1rem;
}
#profile-data{
    display: grid;
    grid-template-columns: auto auto;
}
.col1, #btn-update-profile{
    grid-column: 1;
}
.col2, #btn-update-user{
    grid-column: 2;
}
#profile-info{
    text-decoration: underline;
}
#btn-group-update{
    display: block;
}
#btn-update-profile, #btn-update-user{
    grid-row: 2;
    justify-self: center;
}
/* ---------------------------------------- */

/* css for home page */
.grid-layout{
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
    padding: 20px;

}
#info{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 2;
    align-items: center;
    justify-content: space-around;
}
#info-picture{
    grid-column: 1;
    height: 400px;
    width: 600px;
}
#info-img{
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 2rem;
}
#info-text{
    grid-column: 2;
    height: 400px;
    width: 650px;
    background-color: white;
    border-radius: 2rem;
    line-height: 2.2rem;
}
#info-text-ul{
    list-style-type: '✔ ';
}
#info-text-li{
    font-size: 1.2rem;
}
#questions{
    grid-row: 4;
}
#container-questions{
    border-radius: 2rem;
}
#day-sentence{
    display: flex;
    height: 200px;
    grid-row: 1;
    align-items: center;
    justify-content: center;
}
#sentence{
    height: fit-content;
    width: 70%;
}
#day-sentence-text{
    font-size: 3.5rem;
}
#contact{
    display: grid;
    grid-template-columns: auto auto;
    height: 300px;
    grid-row: 5;
    align-items: center;
    justify-content: space-evenly;
}
#contact-info{
    grid-column: 1;
    height: 70%;
    width: 500px;
    justify-content: center;
    text-align: center;
    background-color: white;
    border-radius: 2rem;
    line-height: 3rem;
}
#contact-info-ul{
    list-style-type: '⇉';
}
#contact-info-li{
    font-size: 1.2rem;
}
#google-maps{
    grid-column: 2;
    height: 300px;
    width: 500px;
    border-radius: 2rem;
}
/* ---------------------------------------- */

/* css for about us page */
#h1-about{
    color: white;
    font-size: 100px;
}
#about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-card{
    width: 800px;
    margin-top: 3rem;
    border-bottom-right-radius: 6rem;
    border-top-right-radius: 6rem;
    
}
#about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 6rem;
    border-top-right-radius: 6rem;
}
#about-info{
    max-width: 600px;
}